<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8">
    <title>Electricity</title>

</head>

<body>
<header style=" text-align: center; padding: 50px; padding-left: 50px; line-height: 0;">
    <a href="Home page.html">
        <img src="ISMlogo.png" alt="IMAGE" width="150" style="display: inline-block; vertical-align: middle;">
    </a>
        <h1 style="display: inline-block; vertical-align: middle; color: white; font-size: 4rem; margin: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; letter-spacing: 2px; line-height: 1; margin-left: 20px; border-bottom: 2px solid white; padding-bottom: 10px;">
    ISM SUSTAINABILITY
  </h1>
</header>
<body style ="background-color: #9ec1a3" >
  <nav class="navbar navbar-expand-lg bg-warning">
    <div class="container-fluid justify-content-center align-items-center flex-wrap">
      <a class="btn btn-outline-light btn-no-border mx-3" href="Home page.html">About Us</a>
      <a class="btn btn-outline-light btn-no-border mx-3" href="BYOC.html">BYOC</a>
      <a class="btn btn-outline-light mx-3 fw-bold"
         href="Electricity.html"
         style="border: solid white !important;">
        Electricity
      </a>
      <a class="btn btn-outline-light btn-no-border mx-3" href="Compost.html">Compost</a>
      <a class="btn btn-outline-light btn-no-border mx-3" href="Summary.html">Summary</a>
    </div>
  </nav>


<h1 style="margin-top: 0px;margin-bottom: 10px;margin-right: 10px;margin-left: 20px;">  Electricity at ISM  </h1>

<h4 style="margin-top: 10px;margin-bottom: 20px;margin-right: 10px;margin-left: 20px;"> <b> Power Sources </b> </h4>


<p style="font-size: 23px; margin-top: 0px;margin-bottom: 10px;margin-right: 25px;margin-left: 25px;">
    ISM gets its power through 2 main suppliers: the SN Aboitiz Power Group, and Solenergy. SN Aboitiz Power Group is ISM's main provider they guarantee that the power ISM uses is offset by the generated power from natural resources (such as hydrokinetic energy) ,and each year the Aboitiz Power Group are increasing the amount of sustainable energy they power. Solenergy is ISM's solar energy suppliers, who was commissioned to build a rooftop solar power system on the roofs of the main campus. Annually, these solar panels provide a yield of <i> 110,000 kWh. </i>

    <p style ="font-size: 23px; margin-top: 10px;margin-bottom: 10px;margin-right: 25px;margin-left: 25px;"> Since the installments of the solar panels in 2022, ISM has started to improve the amount of renewable solar energy used for the sake of sustainability. For 2023, at least one-eight's of the schools monthly energy consumption of <i>380,000 kwh </i> has been from solar energy. These numbers are expected to rise over the coming years.  </p>

<div style="text-align: center;">
    <img src = "images/graph.webp" alt="ISM Power Graph">
</div>


<h4 style=" margin-top: 10px;margin-bottom: 0px;margin-right: 10px;margin-left: 20px;"> <b> Our Acts </b></h4>
<p style="font-size: 23px; margin-top: 0px;margin-bottom: 10px;margin-right: 25px;margin-left: 25px;">
    Currently, ISM is heavily focused on making the campus more 'green'-oriented. As a result,  the school also was in the process of replacing our 4th 22 years old air-condition chiller in our school to increase their efficiency of usage of electricity. With the school’s air conditioning being the most use of power, with replacing the chiller we hope to maximize our efficiency of electricity to reduce it’s overall usage and effects.


<footer style="background-color: #f5b700; padding: 10px;">
  <div style="text-align: center; line-height: 0;">
    <h3 style="margin: 5px 0">Contact Us</h3>

    <p style="margin: 0px ; font-size: 13px; background-color: #f5b700; border: solid #f5b700;">
      Email: <a href="mailto:comms@ismanila.org">comms@ismanila.org</a>
    </p>

    <p style="margin: 0px ; font-size: 13px; background-color: #f5b700; border: solid #f5b700;">
      Phone: <a href="tel:+63288408400">+63 288408400</a>
    </p>

    <p style="margin: 1px 0; font-size: 13px; background-color: #f5b700; border: solid #f5b700;">
      Address: University Parkway, Fort Bonifacio Global City, Taguig City 1634
    </p>
  </div>
</footer>

</body>
</html>